package com.example.brickblast;

import android.app.Activity;
import android.app.Service;
import android.content.Context;
import android.view.View;
import androidx.fragment.app.Fragment;
import androidx.lifecycle.SavedStateHandle;
import androidx.lifecycle.ViewModel;
import com.example.brickblast.data.local.BrickBlastDatabase;
import com.example.brickblast.data.local.SettingsDataStore;
import com.example.brickblast.data.local.dao.AchievementDao;
import com.example.brickblast.data.local.dao.GameSaveDao;
import com.example.brickblast.data.local.dao.HighScoreDao;
import com.example.brickblast.data.local.dao.PlayerStatsDao;
import com.example.brickblast.data.local.dao.PlayerUpgradesDao;
import com.example.brickblast.data.local.dao.PlayerWalletDao;
import com.example.brickblast.data.repository.GameSaveRepositoryImpl;
import com.example.brickblast.data.repository.HighScoreRepositoryImpl;
import com.example.brickblast.data.repository.PlayerRepositoryImpl;
import com.example.brickblast.data.repository.SettingsRepositoryImpl;
import com.example.brickblast.di.AppContextModule_ProvideContextFactory;
import com.example.brickblast.di.DatabaseModule_ProvideAchievementDaoFactory;
import com.example.brickblast.di.DatabaseModule_ProvideDatabaseFactory;
import com.example.brickblast.di.DatabaseModule_ProvideGameSaveDaoFactory;
import com.example.brickblast.di.DatabaseModule_ProvideHighScoreDaoFactory;
import com.example.brickblast.di.DatabaseModule_ProvidePlayerStatsDaoFactory;
import com.example.brickblast.di.DatabaseModule_ProvidePlayerUpgradesDaoFactory;
import com.example.brickblast.di.DatabaseModule_ProvidePlayerWalletDaoFactory;
import com.example.brickblast.di.GameModule_ProvideGameEngineFactory;
import com.example.brickblast.game.audio.AudioManager;
import com.example.brickblast.game.engine.GameEngine;
import com.example.brickblast.ui.viewmodel.GameViewModel;
import com.example.brickblast.ui.viewmodel.GameViewModel_HiltModules;
import com.example.brickblast.ui.viewmodel.MenuViewModel;
import com.example.brickblast.ui.viewmodel.MenuViewModel_HiltModules;
import com.example.brickblast.ui.viewmodel.SettingsViewModel;
import com.example.brickblast.ui.viewmodel.SettingsViewModel_HiltModules;
import com.example.brickblast.ui.viewmodel.ShopViewModel;
import com.example.brickblast.ui.viewmodel.ShopViewModel_HiltModules;
import com.example.brickblast.ui.viewmodel.StatisticsViewModel;
import com.example.brickblast.ui.viewmodel.StatisticsViewModel_HiltModules;
import com.example.brickblast.ui.viewmodel.UpgradeViewModel;
import com.example.brickblast.ui.viewmodel.UpgradeViewModel_HiltModules;
import dagger.hilt.android.ActivityRetainedLifecycle;
import dagger.hilt.android.ViewModelLifecycle;
import dagger.hilt.android.internal.builders.ActivityComponentBuilder;
import dagger.hilt.android.internal.builders.ActivityRetainedComponentBuilder;
import dagger.hilt.android.internal.builders.FragmentComponentBuilder;
import dagger.hilt.android.internal.builders.ServiceComponentBuilder;
import dagger.hilt.android.internal.builders.ViewComponentBuilder;
import dagger.hilt.android.internal.builders.ViewModelComponentBuilder;
import dagger.hilt.android.internal.builders.ViewWithFragmentComponentBuilder;
import dagger.hilt.android.internal.lifecycle.DefaultViewModelFactories;
import dagger.hilt.android.internal.lifecycle.DefaultViewModelFactories_InternalFactoryFactory_Factory;
import dagger.hilt.android.internal.managers.ActivityRetainedComponentManager_LifecycleModule_ProvideActivityRetainedLifecycleFactory;
import dagger.hilt.android.internal.managers.SavedStateHandleHolder;
import dagger.hilt.android.internal.modules.ApplicationContextModule;
import dagger.hilt.android.internal.modules.ApplicationContextModule_ProvideContextFactory;
import dagger.internal.DaggerGenerated;
import dagger.internal.DoubleCheck;
import dagger.internal.IdentifierNameString;
import dagger.internal.KeepFieldType;
import dagger.internal.LazyClassKeyMap;
import dagger.internal.MapBuilder;
import dagger.internal.Preconditions;
import dagger.internal.Provider;
import java.util.Collections;
import java.util.Map;
import java.util.Set;
import javax.annotation.processing.Generated;

@DaggerGenerated
@Generated(
    value = "dagger.internal.codegen.ComponentProcessor",
    comments = "https://dagger.dev"
)
@SuppressWarnings({
    "unchecked",
    "rawtypes",
    "KotlinInternal",
    "KotlinInternalInJava",
    "cast",
    "deprecation"
})
public final class DaggerBrickBlastApplication_HiltComponents_SingletonC {
  private DaggerBrickBlastApplication_HiltComponents_SingletonC() {
  }

  public static Builder builder() {
    return new Builder();
  }

  public static final class Builder {
    private ApplicationContextModule applicationContextModule;

    private Builder() {
    }

    public Builder applicationContextModule(ApplicationContextModule applicationContextModule) {
      this.applicationContextModule = Preconditions.checkNotNull(applicationContextModule);
      return this;
    }

    public BrickBlastApplication_HiltComponents.SingletonC build() {
      Preconditions.checkBuilderRequirement(applicationContextModule, ApplicationContextModule.class);
      return new SingletonCImpl(applicationContextModule);
    }
  }

  private static final class ActivityRetainedCBuilder implements BrickBlastApplication_HiltComponents.ActivityRetainedC.Builder {
    private final SingletonCImpl singletonCImpl;

    private SavedStateHandleHolder savedStateHandleHolder;

    private ActivityRetainedCBuilder(SingletonCImpl singletonCImpl) {
      this.singletonCImpl = singletonCImpl;
    }

    @Override
    public ActivityRetainedCBuilder savedStateHandleHolder(
        SavedStateHandleHolder savedStateHandleHolder) {
      this.savedStateHandleHolder = Preconditions.checkNotNull(savedStateHandleHolder);
      return this;
    }

    @Override
    public BrickBlastApplication_HiltComponents.ActivityRetainedC build() {
      Preconditions.checkBuilderRequirement(savedStateHandleHolder, SavedStateHandleHolder.class);
      return new ActivityRetainedCImpl(singletonCImpl, savedStateHandleHolder);
    }
  }

  private static final class ActivityCBuilder implements BrickBlastApplication_HiltComponents.ActivityC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private Activity activity;

    private ActivityCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
    }

    @Override
    public ActivityCBuilder activity(Activity activity) {
      this.activity = Preconditions.checkNotNull(activity);
      return this;
    }

    @Override
    public BrickBlastApplication_HiltComponents.ActivityC build() {
      Preconditions.checkBuilderRequirement(activity, Activity.class);
      return new ActivityCImpl(singletonCImpl, activityRetainedCImpl, activity);
    }
  }

  private static final class FragmentCBuilder implements BrickBlastApplication_HiltComponents.FragmentC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private Fragment fragment;

    private FragmentCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
    }

    @Override
    public FragmentCBuilder fragment(Fragment fragment) {
      this.fragment = Preconditions.checkNotNull(fragment);
      return this;
    }

    @Override
    public BrickBlastApplication_HiltComponents.FragmentC build() {
      Preconditions.checkBuilderRequirement(fragment, Fragment.class);
      return new FragmentCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, fragment);
    }
  }

  private static final class ViewWithFragmentCBuilder implements BrickBlastApplication_HiltComponents.ViewWithFragmentC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl;

    private View view;

    private ViewWithFragmentCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        FragmentCImpl fragmentCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
      this.fragmentCImpl = fragmentCImpl;
    }

    @Override
    public ViewWithFragmentCBuilder view(View view) {
      this.view = Preconditions.checkNotNull(view);
      return this;
    }

    @Override
    public BrickBlastApplication_HiltComponents.ViewWithFragmentC build() {
      Preconditions.checkBuilderRequirement(view, View.class);
      return new ViewWithFragmentCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, fragmentCImpl, view);
    }
  }

  private static final class ViewCBuilder implements BrickBlastApplication_HiltComponents.ViewC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private View view;

    private ViewCBuilder(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
        ActivityCImpl activityCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
    }

    @Override
    public ViewCBuilder view(View view) {
      this.view = Preconditions.checkNotNull(view);
      return this;
    }

    @Override
    public BrickBlastApplication_HiltComponents.ViewC build() {
      Preconditions.checkBuilderRequirement(view, View.class);
      return new ViewCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, view);
    }
  }

  private static final class ViewModelCBuilder implements BrickBlastApplication_HiltComponents.ViewModelC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private SavedStateHandle savedStateHandle;

    private ViewModelLifecycle viewModelLifecycle;

    private ViewModelCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
    }

    @Override
    public ViewModelCBuilder savedStateHandle(SavedStateHandle handle) {
      this.savedStateHandle = Preconditions.checkNotNull(handle);
      return this;
    }

    @Override
    public ViewModelCBuilder viewModelLifecycle(ViewModelLifecycle viewModelLifecycle) {
      this.viewModelLifecycle = Preconditions.checkNotNull(viewModelLifecycle);
      return this;
    }

    @Override
    public BrickBlastApplication_HiltComponents.ViewModelC build() {
      Preconditions.checkBuilderRequirement(savedStateHandle, SavedStateHandle.class);
      Preconditions.checkBuilderRequirement(viewModelLifecycle, ViewModelLifecycle.class);
      return new ViewModelCImpl(singletonCImpl, activityRetainedCImpl, savedStateHandle, viewModelLifecycle);
    }
  }

  private static final class ServiceCBuilder implements BrickBlastApplication_HiltComponents.ServiceC.Builder {
    private final SingletonCImpl singletonCImpl;

    private Service service;

    private ServiceCBuilder(SingletonCImpl singletonCImpl) {
      this.singletonCImpl = singletonCImpl;
    }

    @Override
    public ServiceCBuilder service(Service service) {
      this.service = Preconditions.checkNotNull(service);
      return this;
    }

    @Override
    public BrickBlastApplication_HiltComponents.ServiceC build() {
      Preconditions.checkBuilderRequirement(service, Service.class);
      return new ServiceCImpl(singletonCImpl, service);
    }
  }

  private static final class ViewWithFragmentCImpl extends BrickBlastApplication_HiltComponents.ViewWithFragmentC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl;

    private final ViewWithFragmentCImpl viewWithFragmentCImpl = this;

    private ViewWithFragmentCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        FragmentCImpl fragmentCImpl, View viewParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
      this.fragmentCImpl = fragmentCImpl;


    }
  }

  private static final class FragmentCImpl extends BrickBlastApplication_HiltComponents.FragmentC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl = this;

    private FragmentCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        Fragment fragmentParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;


    }

    @Override
    public DefaultViewModelFactories.InternalFactoryFactory getHiltInternalFactoryFactory() {
      return activityCImpl.getHiltInternalFactoryFactory();
    }

    @Override
    public ViewWithFragmentComponentBuilder viewWithFragmentComponentBuilder() {
      return new ViewWithFragmentCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl, fragmentCImpl);
    }
  }

  private static final class ViewCImpl extends BrickBlastApplication_HiltComponents.ViewC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final ViewCImpl viewCImpl = this;

    private ViewCImpl(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
        ActivityCImpl activityCImpl, View viewParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;


    }
  }

  private static final class ActivityCImpl extends BrickBlastApplication_HiltComponents.ActivityC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl = this;

    private ActivityCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, Activity activityParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;


    }

    @Override
    public void injectMainActivity(MainActivity mainActivity) {
      injectMainActivity2(mainActivity);
    }

    @Override
    public DefaultViewModelFactories.InternalFactoryFactory getHiltInternalFactoryFactory() {
      return DefaultViewModelFactories_InternalFactoryFactory_Factory.newInstance(getViewModelKeys(), new ViewModelCBuilder(singletonCImpl, activityRetainedCImpl));
    }

    @Override
    public Map<Class<?>, Boolean> getViewModelKeys() {
      return LazyClassKeyMap.<Boolean>of(MapBuilder.<String, Boolean>newMapBuilder(6).put(LazyClassKeyProvider.com_example_brickblast_ui_viewmodel_GameViewModel, GameViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_example_brickblast_ui_viewmodel_MenuViewModel, MenuViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_example_brickblast_ui_viewmodel_SettingsViewModel, SettingsViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_example_brickblast_ui_viewmodel_ShopViewModel, ShopViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_example_brickblast_ui_viewmodel_StatisticsViewModel, StatisticsViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_example_brickblast_ui_viewmodel_UpgradeViewModel, UpgradeViewModel_HiltModules.KeyModule.provide()).build());
    }

    @Override
    public ViewModelComponentBuilder getViewModelComponentBuilder() {
      return new ViewModelCBuilder(singletonCImpl, activityRetainedCImpl);
    }

    @Override
    public FragmentComponentBuilder fragmentComponentBuilder() {
      return new FragmentCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl);
    }

    @Override
    public ViewComponentBuilder viewComponentBuilder() {
      return new ViewCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl);
    }

    private MainActivity injectMainActivity2(MainActivity instance) {
      MainActivity_MembersInjector.injectSettingsRepository(instance, singletonCImpl.settingsRepositoryImplProvider.get());
      return instance;
    }

    @IdentifierNameString
    private static final class LazyClassKeyProvider {
      static String com_example_brickblast_ui_viewmodel_StatisticsViewModel = "com.example.brickblast.ui.viewmodel.StatisticsViewModel";

      static String com_example_brickblast_ui_viewmodel_GameViewModel = "com.example.brickblast.ui.viewmodel.GameViewModel";

      static String com_example_brickblast_ui_viewmodel_MenuViewModel = "com.example.brickblast.ui.viewmodel.MenuViewModel";

      static String com_example_brickblast_ui_viewmodel_UpgradeViewModel = "com.example.brickblast.ui.viewmodel.UpgradeViewModel";

      static String com_example_brickblast_ui_viewmodel_ShopViewModel = "com.example.brickblast.ui.viewmodel.ShopViewModel";

      static String com_example_brickblast_ui_viewmodel_SettingsViewModel = "com.example.brickblast.ui.viewmodel.SettingsViewModel";

      @KeepFieldType
      StatisticsViewModel com_example_brickblast_ui_viewmodel_StatisticsViewModel2;

      @KeepFieldType
      GameViewModel com_example_brickblast_ui_viewmodel_GameViewModel2;

      @KeepFieldType
      MenuViewModel com_example_brickblast_ui_viewmodel_MenuViewModel2;

      @KeepFieldType
      UpgradeViewModel com_example_brickblast_ui_viewmodel_UpgradeViewModel2;

      @KeepFieldType
      ShopViewModel com_example_brickblast_ui_viewmodel_ShopViewModel2;

      @KeepFieldType
      SettingsViewModel com_example_brickblast_ui_viewmodel_SettingsViewModel2;
    }
  }

  private static final class ViewModelCImpl extends BrickBlastApplication_HiltComponents.ViewModelC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ViewModelCImpl viewModelCImpl = this;

    private Provider<GameViewModel> gameViewModelProvider;

    private Provider<MenuViewModel> menuViewModelProvider;

    private Provider<SettingsViewModel> settingsViewModelProvider;

    private Provider<ShopViewModel> shopViewModelProvider;

    private Provider<StatisticsViewModel> statisticsViewModelProvider;

    private Provider<UpgradeViewModel> upgradeViewModelProvider;

    private ViewModelCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, SavedStateHandle savedStateHandleParam,
        ViewModelLifecycle viewModelLifecycleParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;

      initialize(savedStateHandleParam, viewModelLifecycleParam);

    }

    @SuppressWarnings("unchecked")
    private void initialize(final SavedStateHandle savedStateHandleParam,
        final ViewModelLifecycle viewModelLifecycleParam) {
      this.gameViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 0);
      this.menuViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 1);
      this.settingsViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 2);
      this.shopViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 3);
      this.statisticsViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 4);
      this.upgradeViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 5);
    }

    @Override
    public Map<Class<?>, javax.inject.Provider<ViewModel>> getHiltViewModelMap() {
      return LazyClassKeyMap.<javax.inject.Provider<ViewModel>>of(MapBuilder.<String, javax.inject.Provider<ViewModel>>newMapBuilder(6).put(LazyClassKeyProvider.com_example_brickblast_ui_viewmodel_GameViewModel, ((Provider) gameViewModelProvider)).put(LazyClassKeyProvider.com_example_brickblast_ui_viewmodel_MenuViewModel, ((Provider) menuViewModelProvider)).put(LazyClassKeyProvider.com_example_brickblast_ui_viewmodel_SettingsViewModel, ((Provider) settingsViewModelProvider)).put(LazyClassKeyProvider.com_example_brickblast_ui_viewmodel_ShopViewModel, ((Provider) shopViewModelProvider)).put(LazyClassKeyProvider.com_example_brickblast_ui_viewmodel_StatisticsViewModel, ((Provider) statisticsViewModelProvider)).put(LazyClassKeyProvider.com_example_brickblast_ui_viewmodel_UpgradeViewModel, ((Provider) upgradeViewModelProvider)).build());
    }

    @Override
    public Map<Class<?>, Object> getHiltViewModelAssistedMap() {
      return Collections.<Class<?>, Object>emptyMap();
    }

    @IdentifierNameString
    private static final class LazyClassKeyProvider {
      static String com_example_brickblast_ui_viewmodel_StatisticsViewModel = "com.example.brickblast.ui.viewmodel.StatisticsViewModel";

      static String com_example_brickblast_ui_viewmodel_MenuViewModel = "com.example.brickblast.ui.viewmodel.MenuViewModel";

      static String com_example_brickblast_ui_viewmodel_GameViewModel = "com.example.brickblast.ui.viewmodel.GameViewModel";

      static String com_example_brickblast_ui_viewmodel_ShopViewModel = "com.example.brickblast.ui.viewmodel.ShopViewModel";

      static String com_example_brickblast_ui_viewmodel_UpgradeViewModel = "com.example.brickblast.ui.viewmodel.UpgradeViewModel";

      static String com_example_brickblast_ui_viewmodel_SettingsViewModel = "com.example.brickblast.ui.viewmodel.SettingsViewModel";

      @KeepFieldType
      StatisticsViewModel com_example_brickblast_ui_viewmodel_StatisticsViewModel2;

      @KeepFieldType
      MenuViewModel com_example_brickblast_ui_viewmodel_MenuViewModel2;

      @KeepFieldType
      GameViewModel com_example_brickblast_ui_viewmodel_GameViewModel2;

      @KeepFieldType
      ShopViewModel com_example_brickblast_ui_viewmodel_ShopViewModel2;

      @KeepFieldType
      UpgradeViewModel com_example_brickblast_ui_viewmodel_UpgradeViewModel2;

      @KeepFieldType
      SettingsViewModel com_example_brickblast_ui_viewmodel_SettingsViewModel2;
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final ActivityRetainedCImpl activityRetainedCImpl;

      private final ViewModelCImpl viewModelCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
          ViewModelCImpl viewModelCImpl, int id) {
        this.singletonCImpl = singletonCImpl;
        this.activityRetainedCImpl = activityRetainedCImpl;
        this.viewModelCImpl = viewModelCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // com.example.brickblast.ui.viewmodel.GameViewModel 
          return (T) new GameViewModel(singletonCImpl.provideGameEngineProvider.get(), singletonCImpl.playerRepositoryImplProvider.get(), singletonCImpl.gameSaveRepositoryImplProvider.get(), singletonCImpl.highScoreRepositoryImplProvider.get(), singletonCImpl.settingsRepositoryImplProvider.get(), singletonCImpl.audioManagerProvider.get());

          case 1: // com.example.brickblast.ui.viewmodel.MenuViewModel 
          return (T) new MenuViewModel(singletonCImpl.gameSaveRepositoryImplProvider.get(), singletonCImpl.playerRepositoryImplProvider.get());

          case 2: // com.example.brickblast.ui.viewmodel.SettingsViewModel 
          return (T) new SettingsViewModel(singletonCImpl.settingsRepositoryImplProvider.get(), singletonCImpl.audioManagerProvider.get());

          case 3: // com.example.brickblast.ui.viewmodel.ShopViewModel 
          return (T) new ShopViewModel(singletonCImpl.playerRepositoryImplProvider.get());

          case 4: // com.example.brickblast.ui.viewmodel.StatisticsViewModel 
          return (T) new StatisticsViewModel(singletonCImpl.playerRepositoryImplProvider.get(), singletonCImpl.highScoreRepositoryImplProvider.get());

          case 5: // com.example.brickblast.ui.viewmodel.UpgradeViewModel 
          return (T) new UpgradeViewModel(singletonCImpl.playerRepositoryImplProvider.get());

          default: throw new AssertionError(id);
        }
      }
    }
  }

  private static final class ActivityRetainedCImpl extends BrickBlastApplication_HiltComponents.ActivityRetainedC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl = this;

    private Provider<ActivityRetainedLifecycle> provideActivityRetainedLifecycleProvider;

    private ActivityRetainedCImpl(SingletonCImpl singletonCImpl,
        SavedStateHandleHolder savedStateHandleHolderParam) {
      this.singletonCImpl = singletonCImpl;

      initialize(savedStateHandleHolderParam);

    }

    @SuppressWarnings("unchecked")
    private void initialize(final SavedStateHandleHolder savedStateHandleHolderParam) {
      this.provideActivityRetainedLifecycleProvider = DoubleCheck.provider(new SwitchingProvider<ActivityRetainedLifecycle>(singletonCImpl, activityRetainedCImpl, 0));
    }

    @Override
    public ActivityComponentBuilder activityComponentBuilder() {
      return new ActivityCBuilder(singletonCImpl, activityRetainedCImpl);
    }

    @Override
    public ActivityRetainedLifecycle getActivityRetainedLifecycle() {
      return provideActivityRetainedLifecycleProvider.get();
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final ActivityRetainedCImpl activityRetainedCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
          int id) {
        this.singletonCImpl = singletonCImpl;
        this.activityRetainedCImpl = activityRetainedCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // dagger.hilt.android.ActivityRetainedLifecycle 
          return (T) ActivityRetainedComponentManager_LifecycleModule_ProvideActivityRetainedLifecycleFactory.provideActivityRetainedLifecycle();

          default: throw new AssertionError(id);
        }
      }
    }
  }

  private static final class ServiceCImpl extends BrickBlastApplication_HiltComponents.ServiceC {
    private final SingletonCImpl singletonCImpl;

    private final ServiceCImpl serviceCImpl = this;

    private ServiceCImpl(SingletonCImpl singletonCImpl, Service serviceParam) {
      this.singletonCImpl = singletonCImpl;


    }
  }

  private static final class SingletonCImpl extends BrickBlastApplication_HiltComponents.SingletonC {
    private final ApplicationContextModule applicationContextModule;

    private final SingletonCImpl singletonCImpl = this;

    private Provider<Context> provideContextProvider;

    private Provider<SettingsDataStore> settingsDataStoreProvider;

    private Provider<SettingsRepositoryImpl> settingsRepositoryImplProvider;

    private Provider<GameEngine> provideGameEngineProvider;

    private Provider<BrickBlastDatabase> provideDatabaseProvider;

    private Provider<PlayerRepositoryImpl> playerRepositoryImplProvider;

    private Provider<GameSaveRepositoryImpl> gameSaveRepositoryImplProvider;

    private Provider<HighScoreRepositoryImpl> highScoreRepositoryImplProvider;

    private Provider<AudioManager> audioManagerProvider;

    private SingletonCImpl(ApplicationContextModule applicationContextModuleParam) {
      this.applicationContextModule = applicationContextModuleParam;
      initialize(applicationContextModuleParam);

    }

    private PlayerWalletDao playerWalletDao() {
      return DatabaseModule_ProvidePlayerWalletDaoFactory.providePlayerWalletDao(provideDatabaseProvider.get());
    }

    private PlayerUpgradesDao playerUpgradesDao() {
      return DatabaseModule_ProvidePlayerUpgradesDaoFactory.providePlayerUpgradesDao(provideDatabaseProvider.get());
    }

    private PlayerStatsDao playerStatsDao() {
      return DatabaseModule_ProvidePlayerStatsDaoFactory.providePlayerStatsDao(provideDatabaseProvider.get());
    }

    private AchievementDao achievementDao() {
      return DatabaseModule_ProvideAchievementDaoFactory.provideAchievementDao(provideDatabaseProvider.get());
    }

    private GameSaveDao gameSaveDao() {
      return DatabaseModule_ProvideGameSaveDaoFactory.provideGameSaveDao(provideDatabaseProvider.get());
    }

    private HighScoreDao highScoreDao() {
      return DatabaseModule_ProvideHighScoreDaoFactory.provideHighScoreDao(provideDatabaseProvider.get());
    }

    @SuppressWarnings("unchecked")
    private void initialize(final ApplicationContextModule applicationContextModuleParam) {
      this.provideContextProvider = DoubleCheck.provider(new SwitchingProvider<Context>(singletonCImpl, 2));
      this.settingsDataStoreProvider = DoubleCheck.provider(new SwitchingProvider<SettingsDataStore>(singletonCImpl, 1));
      this.settingsRepositoryImplProvider = DoubleCheck.provider(new SwitchingProvider<SettingsRepositoryImpl>(singletonCImpl, 0));
      this.provideGameEngineProvider = DoubleCheck.provider(new SwitchingProvider<GameEngine>(singletonCImpl, 3));
      this.provideDatabaseProvider = DoubleCheck.provider(new SwitchingProvider<BrickBlastDatabase>(singletonCImpl, 5));
      this.playerRepositoryImplProvider = DoubleCheck.provider(new SwitchingProvider<PlayerRepositoryImpl>(singletonCImpl, 4));
      this.gameSaveRepositoryImplProvider = DoubleCheck.provider(new SwitchingProvider<GameSaveRepositoryImpl>(singletonCImpl, 6));
      this.highScoreRepositoryImplProvider = DoubleCheck.provider(new SwitchingProvider<HighScoreRepositoryImpl>(singletonCImpl, 7));
      this.audioManagerProvider = DoubleCheck.provider(new SwitchingProvider<AudioManager>(singletonCImpl, 8));
    }

    @Override
    public void injectBrickBlastApplication(BrickBlastApplication brickBlastApplication) {
    }

    @Override
    public Set<Boolean> getDisableFragmentGetContextFix() {
      return Collections.<Boolean>emptySet();
    }

    @Override
    public ActivityRetainedComponentBuilder retainedComponentBuilder() {
      return new ActivityRetainedCBuilder(singletonCImpl);
    }

    @Override
    public ServiceComponentBuilder serviceComponentBuilder() {
      return new ServiceCBuilder(singletonCImpl);
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, int id) {
        this.singletonCImpl = singletonCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // com.example.brickblast.data.repository.SettingsRepositoryImpl 
          return (T) new SettingsRepositoryImpl(singletonCImpl.settingsDataStoreProvider.get());

          case 1: // com.example.brickblast.data.local.SettingsDataStore 
          return (T) new SettingsDataStore(singletonCImpl.provideContextProvider.get());

          case 2: // android.content.Context 
          return (T) AppContextModule_ProvideContextFactory.provideContext(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 3: // com.example.brickblast.game.engine.GameEngine 
          return (T) GameModule_ProvideGameEngineFactory.provideGameEngine();

          case 4: // com.example.brickblast.data.repository.PlayerRepositoryImpl 
          return (T) new PlayerRepositoryImpl(singletonCImpl.playerWalletDao(), singletonCImpl.playerUpgradesDao(), singletonCImpl.playerStatsDao(), singletonCImpl.achievementDao());

          case 5: // com.example.brickblast.data.local.BrickBlastDatabase 
          return (T) DatabaseModule_ProvideDatabaseFactory.provideDatabase(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 6: // com.example.brickblast.data.repository.GameSaveRepositoryImpl 
          return (T) new GameSaveRepositoryImpl(singletonCImpl.gameSaveDao());

          case 7: // com.example.brickblast.data.repository.HighScoreRepositoryImpl 
          return (T) new HighScoreRepositoryImpl(singletonCImpl.highScoreDao());

          case 8: // com.example.brickblast.game.audio.AudioManager 
          return (T) new AudioManager(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          default: throw new AssertionError(id);
        }
      }
    }
  }
}
